<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Cv</title>
  </head>
  <body>
    <main class="main">
      <h2>Hello! I'm Sergey.</h2>
      <div class="main__block" id="main">
        <div class="likes">
          <span class="likes__vertical">goals ambitions</span>
          <div class="likes__gorisontal">
            <p>
              I strive to create responsive and aesthetically pleasing interfaces for applications that adapt to any type of
              device, platform, or browser.
            </p>
            <p>Fast load times and lag free interaction, my highest priority.</p>
            <p>The daily goal is to find out something new and useful.</p>
          </div>
        </div>
        <div class="skills">
          <div class="tools-wrapper">
            <h3 class="skills-heading"><img class="skills__img" src="./assets/images/repair-tools.png" alt=""></span> <span>Tools</span></h3>
            <ul>
              <li>Git + Github</li>
              <li>Command Line</li>
              <li>Chrome DevTools</li>
              <li>VS Code</li>
              <li>Webpack</li>
              <li>Eslint</li>
            </ul>
          </div>
          <div class="knowledge-wrapper">
            <h3 class="skills-heading"><img src="./assets/images/light-bulb.png" alt="" class="knowledge__img"><span>Basic knowledge</span></h3>
            <ul class="list">
              <li>ECMAScript 6</li>
              <li>Typescript</li>
              <li>Node.js</li>
              <li>PHP</li>
              <li>Laravel</li>
              <li>HTML-5</li>
              <li>CSS3 SCSS</li>
              <li>Usability</li>
              <li>SEO</li>
            </ul>
          </div>
        </div>
      </div>

      <div id="portfolio" class="portfolio__block">
        <h2>Portfolio</h2>
        <div class="horizontal-scroll-wrapper">
          <div class="img-wrapper slower">
            <a href="https://1plus2.fun/" target="_blank"
              ><img src="./assets/images/cv-resize/cv-1plus2.png" alt="Count learning for children" />
            </a>
          </div>

          <div class="img-wrapper faster vertical">
            <a href="https://rolling-scopes-school.github.io/perseus-sergey-JSFE2023Q1/async-race" target="_blank">
              <img src="./assets/images/cv-resize/cv-async-race.png" alt="RS school work Async Race" />
            </a>
          </div>

          <div class="img-wrapper slower slower-down">
            <a href="https://installsat.tv/" target="_blank">
              <img src="./assets/images/cv-resize/cv-installsat.png" alt="Satellite news portal Installsat.tv" />
            </a>
          </div>

          <div class="img-wrapper">
            <a href="#youtube-video">
              <img src="./assets/images/cv-resize/cv-introduction.png" alt="My Self-introduction" />
            </a>
          </div>

          <div class="img-wrapper slower">
            <a href="https://perseus-sergey.github.io/virtual-keyboard/" target="_blank">
              <img src="./assets/images/cv-resize/cv-keyboard.png" alt="RS school work Virtual Keyboard" />
            </a>
          </div>

          <div class="img-wrapper faster1">
            <a href="https://rolling-scopes-school.github.io/perseus-sergey-JSFE2023Q1/minesweeper/" target="_blank">
              <img src="./assets/images/cv-resize/cv-minesweeper.png" alt="RS school work Minesweeper" />
            </a>
          </div>

          <div class="img-wrapper slower slower2">
            <a href="https://rolling-scopes-school.github.io/perseus-sergey-JSFE2023Q1/news-api/" target="_blank">
              <img src="./assets/images/cv-resize/cv-news-portal.png" alt="RS school work News Portal" />
            </a>
          </div>

          <div class="img-wrapper slower vertical">
            <a href="https://github.com/perseus-sergey/HTML-builder" target="_blank">
              <img src="./assets/images/cv-resize/cv-html-builder.png" alt="RS school work node-js HTML builder" />
            </a>
          </div>

          <div class="img-wrapper">
            <a href="https://rolling-scopes-school.github.io/perseus-sergey-JSFE2023Q1/rs-css/" target="_blank">
              <img src="./assets/images/cv-resize/cv-rscss.png" alt="RS school work CSS selectors" />
            </a>
          </div>

          <div class="img-wrapper slower last">
            <a href="https://rolling-scopes-school.github.io/perseus-sergey-JSFE2023Q1/shelter/" target="_blank">
              <img src="./assets/images/cv-resize/cv-shelter.png" alt="RS school work Shelter" />
            </a>
          </div>
        </div>
      </div>
      <div id="about" class="about__block">
        <div id="youtube-video">
          <iframe
            width="380"
            height="210"
            src="https://www.youtube.com/embed/uC07938XAn0"
            srcdoc="&lt;style>*{padding:0;margin:0;overflow:hidden}
                html,body{height:100%}
                img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}
                span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}
                &lt;/style>
                &lt;a href=https://www.youtube.com/embed/uC07938XAn0?autoplay=1>
                &lt;img src=https://img.youtube.com/vi/uC07938XAn0/hqdefault.jpg alt='Demo video'>
                &lt;span>▶&lt;/span>
                &lt;/a>"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            title="Demo video"
          >
          </iframe>
        </div>
        <div class="about__text">
          <p>I tried to write my first small programs during the time of home computers in Sinclair Basic.</p>
          <p>Since then I have written the code with diferent programming languages:</p>
          <ul>
            <li>VBA</li>
            <li>Java</li>
            <li>Android</li>
            <li>Swift</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>SQL</li>
            <li>PHP</li>
          </ul>
          <!-- <p>In today's realities, I see a great advantage in developing applications with JavaScript</p> -->
        </div>
      </div>
    </main>
    <footer id="footer">
      <a target="_blank" href="https://github.com/perseus-sergey" class="git-ref">
        <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" class="git-ref__img">
          <path
            d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"
          ></path>
        </svg>
      </a>
      <div class="email">
        <a href="mailto:sergeygubriy@gmail.com"><img src="./assets/images/mail.svg" alt="Mail"></a>
      </div>
      <p class="copyright">
        <span>Sergey Gubriy 2023</span>
      </p>
    </footer>

    <template id="Templ-1">
      <div class="category__item">
        <span class="category__item-name"></span>
      </div>
    </template>
  </body>
</html>
